<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body a:last-child()
        {
            border: 1px solid green
        }
    </style>
</head>
<body>
    <div class="description">
        <h2>Olá, meu nome é Flávio</h2>
        <br />
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, vero. Maxime incidunt ratione, inventore voluptatibus non ducimus recusandae, pariatur rem reprehenderit quo praesentium. Totam quo odit incidunt doloribus delectus rerum.
        </p>
        <br />
        <div id="hero-container-sm">
            <ul class="hero-social-media">
                <li>
                    <a target="_self" type="media_type" rel="external" href="#"><img alt="github" src="https://img.icons8.com/color/30/000000/github.png" width="30" height="30" /></a>
                </li>
                <li>
                    <a target="_self" rel="noopener noreferrer" rel="external" href="#"><img alt="facebook" src="https://img.icons8.com/color/30/000000/facebook.png" width="30" height="30" /></a>
                </li>
                <li>
                    <a target="_self" rel="noopener noreferrer" rel="external" href="#"><img alt="instagram" src="https://img.icons8.com/color/30/000000/instagram-new--v1.png" width="30" height="30" /></a>
                </li>
                <li>
                    <a target="_self" rel="noopener noreferrer" href="#"><img alt="facebook" src="https://img.icons8.com/color/30/000000/linkedin.png" width="30" height="30" /></a>
                </li>
            </ul>
        </div>
        <a href="#" download="name"><button>talk</button></a>
    </div>
</body>
</html>